### ISSUE TITLE
FileNotFoundError: [Errno 2] No such /data/rmats/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory

### ISSUE THREAD

**Issue by RFillinger** [Xinglab/rmats-turbo#435]
Hello, 

I am getting an error that a results file is not found:  

```
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JCEC_SE/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JCEC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JC_MXE/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JCEC_MXE/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JCEC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JC_A3SS/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JCEC_A3SS/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JCEC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JC_A5SS/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JCEC_A5SS/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JCEC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JC_RI/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JC_RI/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_het/tmp/JCEC_RI/rMATS_result_P-V.txt'
paste: wt_v_het/tmp/JCEC_RI/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JC_SE/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JCEC_SE/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JCEC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JC_MXE/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JCEC_MXE/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JCEC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JC_A3SS/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JCEC_A3SS/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JCEC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JC_A5SS/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JCEC_A5SS/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JCEC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JC_RI/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JC_RI/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'wt_v_hom/tmp/JCEC_RI/rMATS_result_P-V.txt'
paste: wt_v_hom/tmp/JCEC_RI/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JC_SE/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JCEC_SE/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JCEC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JC_MXE/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JCEC_MXE/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JCEC_MXE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JC_A3SS/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JCEC_A3SS/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JCEC_A3SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JC_A5SS/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JCEC_A5SS/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JCEC_A5SS/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JC_RI/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JC_RI/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/varidata/research/software/BBC/rmats-4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: 'het_v_hom/tmp/JCEC_RI/rMATS_result_P-V.txt'
paste: het_v_hom/tmp/JCEC_RI/rMATS_result_FDR.txt: No such file or directory
```
I get read information from the run, but nothing about the statistics: 
```
gtf: 12.172727108001709
There are 55471 distinct gene ID in the gtf file
There are 142647 distinct transcript ID in the gtf file
There are 34341 one-transcript genes in the gtf file
There are 843183 exons in the gtf file
There are 26971 one-exon transcripts in the gtf file
There are 21852 one-transcript genes with only one exon in the transcript
Average number of transcripts per gene is 2.571560
Average number of exons per transcript is 5.910976
Average number of exons per transcript excluding one-exon tx is 7.056019
Average number of gene per geneGroup is 7.453024
statistic: 0.016874313354492188

read outcome totals across all BAMs
USED: 906290368
NOT_PAIRED: 450580
NOT_NH_1: 99585814
NOT_EXPECTED_CIGAR: 18036140
NOT_EXPECTED_READ_LENGTH: 0
NOT_EXPECTED_STRAND: 0
EXON_NOT_MATCHED_TO_ANNOTATION: 19897441
JUNCTION_NOT_MATCHED_TO_ANNOTATION: 2817835
CLIPPED: 0
total: 1047078178
outcomes by BAM written to: het_v_hom_temp/2024-09-12-14_28_07_698472_read_outcomes_by_bam.txt

novel: 502.0907416343689
The splicing graph and candidate read have been saved into het_v_hom_temp/2024-09-12-14_28_07_698472_*.rmats
save: 10.440273761749268
loadsg: 0.3029642105102539

==========
Done processing each gene from dictionary to compile AS events
Found 66841 exon skipping events
Found 10015 exon MX events
Found 10721 alt SS events
There are 6709 alt 3 SS events and 4012 alt 5 SS events.
Found 4330 RI events
==========

ase: 1.2426388263702393
count: 17.50071620941162
Processing count files.
Done processing count files.
```
Here is the command I used: 
> rmats.py --b1 het.txt --b2 hom.txt --gtf mm10_gencode.gtf -t paired --readLength 150 --nthread 8 --od wt_v_het --tmp wt_v_het_temp --allow-clipping --individual-counts --variable-read-length

I would appreciate any help you have to find this error. 

Thank you!

**Comment by RFillinger** [comment]
Thanks for your help! The command you gave me generates a seg fault: 
> /varidata/research/software/BBC/rmats-4.3.0/rMATS_C/rMATSexe -i wt_v_het/JC.raw.input.SE.txt -t 1 -o wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001
number of thread=1; input file=wt_v_het/JC.raw.input.SE.txt; output folder=wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt; cutoff=0.0001;
Testing 1
Segmentation fault (core dumped)

**Comment by RFillinger** [comment]
Do you have an uncompiled version of rMATSexe I can take a look at?

**Comment by EricKutschera** [comment]
The source code is part of this repo: https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/Makefile#L39

You might be able to get a stack trace with `gdb`:
`gdb /varidata/research/software/BBC/rmats-4.3.0/rMATS_C/rMATSexe`
Then at the prompt:
`r -i wt_v_het/JC.raw.input.SE.txt -t 1 -o wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001`
And if it stops for the error you could try `bt` to get a backtrace

**Comment by RFillinger** [comment]
Thank you! I got the backtrace: 
```(gdb) r -i wt_v_het/JC.raw.input.SE.txt -t 1 -o wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001
Starting program: /varidata/research/software/BBC/rmats-4.3.0/rMATS_C/rMATSexe -i wt_v_het/JC.raw.input.SE.txt -t 1 -o wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
number of thread=1; input file=wt_v_het/JC.raw.input.SE.txt; output folder=wt_v_het/tmp/JC_SE/rMATS_result_P-V.txt; cutoff=0.0001;
Testing 1

Program received signal SIGSEGV, Segmentation fault.
0x0000155554daad3c in dcopy_ () from /lib64/libblas.so.3
Missing separate debuginfos, use: dnf debuginfo-install blas-3.9.0-10.el9.x86_64 gsl-2.6-7.el9.x86_64 lapack-3.9.0-10.el9.x86_64
(gdb) bt
#0  0x0000155554daad3c in dcopy_ () from /lib64/libblas.so.3
#1  0x000000000040e218 in cauchy_ ()
#2  0x0000000000410cee in mainlb_ ()
#3  0x0000000000412bad in setulb_ ()
#4  0x0000000000407a19 in l_bfgs_b_wrapper ()
#5  0x0000000000000000 in ?? ()
```

**Comment by EricKutschera** [comment]
From the stack trace, I think this is where it's at in the C code:
https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/src/util.c#L547

And then it's in a fortran library: https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/lbfgs_scipy/lbfgsb.f#L269

I'm not sure what would cause the segfault. It seems like it might be related to library versions since the last call in the stack is dcopy from libblas. You could try stepping through the code in gdb. You might need to recompile rMATSexe with debug info to get more details by changing `-O2` with `-O0 -ggdb`: https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/Makefile#L13

Another option is to install the rmats conda package: https://anaconda.org/bioconda/rmats
```
conda install -c conda-forge -c bioconda rmats=4.3.0
```

It might also be good to verify that the error still happens with a small test data set:
```
curl -L 'https://sourceforge.net/projects/rnaseq-mats/files/MATS/testData.tgz/download' -o testData.tgz
tar -xvf testData.tgz
curl -L 'https://sourceforge.net/projects/rnaseq-mats/files/MATS/Homo_sapiens.GRCh37.75.tgz/download' -o Homo_sapiens.GRCh37.75.tgz
tar -xvf Homo_sapiens.GRCh37.75.tgz
mv Homo_sapiens.GRCh37.75/Homo_sapiens.GRCh37.75.gtf ./
rmats.py --b1 ./b1.txt --b2 ./b2.txt --gtf ./Homo_sapiens.GRCh37.75.gtf --readLength 50 --od ./test_data_bam_out --tmp ./test_data_bam_tmp
```

**Comment by RFillinger** [comment]
Thank you! I was able to get it working on a different computer. It was seg faulting on an HPC but it was able to run on my desktop.
