### ISSUE TITLE
rMATS 4.1.1 and 4.1.2 on Rocky Linux 9.6 give errors

### ISSUE THREAD

**Issue by nadyawilliams** [Xinglab/rmats-turbo#528]
rMATS-turbo versions 4.1.1 and 4.1.2 built on Rocky Linux 9 according to the distro file instructions:

load all prerequisite software modules 
**./build_rmats --no-paired-model**
All prerequisite software and modules  are also built  locally on the cluster:
_for rMATS/4.1.1_
>     gcc/8.4.0
>     python/3.8.0
>     gsl/2.6/gcc.8.4.0
>     star/2.7.3a
>     samtools/1.10

_for rMATS/4.1.2:_
>     gcc/11.2.0
>     python/3.10.2
>     gsl/2.7.1/gcc.11.2.0
>     star/2.7.3a
>     samtools/1.10

No errors during the build.  All worked  with the same exact versions on Rocks Linux 8. 
When using rMATS  user  now reports an error ( showing only the first):

>  _File "/dfs6/pub/npw/rMATS/4.3.0/rMATS_P/FDR.py", line 53, in <module>
>     ifile=open(sys.argv[1]);title=ifile.readline();
> FileNotFoundError: [Errno 2] No such file or directory: 'hd_vs_nt/tmp/JC_SE/rMATS_result_P-V.txt'
> paste: hd_vs_nt/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory_

The error is repeated for 10 output subdirectories in _hd_vs_nt/tmp/_ ( each is missing rMATS_result_P-V.txt and rMATS_result_FDR.txt files): 
JC_A3SS  JC_A5SS  JCEC_A3SS  JCEC_A5SS  JCEC_MXE  JCEC_RI  JCEC_SE  JC_MXE  JC_RI  JC_SE

The command to run rMATS:
**module load rMATS/4.1.1
python /opt/apps/rMATS/4.1.1/rmats.py --b1 hd.txt --b2 nt.txt \
	--gtf Homo_sapiens.GRCh38.104.gtf \
	--od "hd_vs_nt" --tmp "tmpFolder" \
	-t paired --readLength 150 --cstat 0.0001 --libType fr-unstranded --nthread 20 --novelSS --variable-read-length**

I build rMATS 4.3.0 and run on the same above input but the error remains. 
A user is adamant that input files are the same as were used on the previous OS.

Can you please suggest how to pinpoint the culprit and fix ?

**Comment by EricKutschera** [comment]
The main error is `FileNotFoundError: [Errno 2] No such file or directory: 'hd_vs_nt/tmp/JC_SE/rMATS_result_P-V.txt'`

You mentioned multiple versions, but here's the 4.3.0 line in rmats.py for that error: https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rmats.py#L491
It's trying to run FDR.py on `rMATS_result_P-V.txt` which would have been created from the command on the previous line

That previous command runs the compiled statistical model code `rMATS_C/rMATSexe`. I think that `rMATSexe` command is likely failing

Here are related issues:
https://github.com/Xinglab/rmats-turbo/issues/272
https://github.com/Xinglab/rmats-turbo/issues/435

That first issue points out that the rMATSexe stdout is redirected to null. You could try running the command directly or removing the redirect to null as suggested in that post to look for any error message

That second post has some suggestions if it turns out that rMATSexe is segfaulting

It also might be worth double checking the `./build_rmats` log (or rerunning the build) to see if there are any helpful warnings. There may be warnings that are fine to ignore, but maybe there are also some warnings that need to be addressed

**Comment by nadyawilliams** [comment]
Thank you for your reply. Adding some debug messages in rmats.py  and then checking the actual command run 
on the command line shows a segmentation fault for:
**rMATSexe -i output/JC.raw.input.SE.txt -t 20 -o output/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001**

I also run the small tests sample suggested in https://github.com/Xinglab/rmats-turbo/issues/435 and i get the same error
(for this command
**rmats.py --b1 ./b1.txt --b2 ./b2.txt --gtf ./Homo_sapiens.GRCh37.75.gtf --readLength 50 --od ./test_data_bam_out --tmp ./test_data_bam_tmp**)  which indicates that rMATS_result_P-V.txt files do not get generated.

Any idea what can be causing the segfault? Stack limit is not an issue here ( i tried to set  Hs =5000 and Ss about the same)

**Comment by EricKutschera** [comment]
You can try building with `-O0 -ggdb`: https://github.com/Xinglab/rmats-turbo/issues/435#issuecomment-2349973306

And then running in `gdb` to get a stack trace: https://github.com/Xinglab/rmats-turbo/issues/435#issuecomment-2348877680

**Comment by nadyawilliams** [comment]
Recompiled with gdb enabled and run a small test (download per #435) as
**rmats.py --b1 ./b1.txt --b2 ./b2.txt --gtf ./Homo_sapiens.GRCh37.75.gtf \
                --readLength 50 --od ./test_data_bam_out --tmp ./test_data_bam_tmp**

The test failed to produce P-V output files for **JCEC_SE** and  **JC_SE** while for the rest of 
subdirectories these files are generated as expected.  
**ls test_data_bam_out/tmp/
JCEC_A3SS  JCEC_A5SS  JCEC_MXE  JCEC_RI  JCEC_SE  JC_A3SS  JC_A5SS  JC_MXE  JC_RI  JC_SE**

Running a specific failed command in gdb:

**(gdb) r -i ./test_data_bam_out/JCEC.raw.input.SE.txt -t 1 -o ./test_data_bam_out/tmp/JCEC_SE/rMATS_result_P-V.txt -c 0.0001**
Starting program: /opt/apps/rMATS/4.3.0/rMATS_C/rMATSexe -i ./test_data_bam_out/JCEC.raw.input.SE.txt -t 1 -o ./test_data_bam_out/tmp/JCEC_SE/rMATS_result_P-V.txt -c 0.0001

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.rockylinux.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
number of thread=1; input file=./test_data_bam_out/JCEC.raw.input.SE.txt; output folder=./test_data_bam_out/tmp/JCEC_SE/rMATS_result_P-V.txt; cutoff=0.0001;
Testing 3597
1 return from: 3597
Testing 30099

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff782fd3c in dcopy_ () from /lib64/libblas.so.3
Missing separate debuginfos, use: dnf debuginfo-install rMATS_4.3.0-4.3.0-1.x86_64
**(gdb) bt**
#0  0x00007ffff782fd3c in dcopy_ () from /lib64/libblas.so.3
#1  0x000000000040ec18 in cauchy_ ()
#2  0x00000000004116ee in mainlb_ ()
#3  0x00000000004135ad in setulb_ ()
#4  0x0000000000408264 in l_bfgs_b_wrapper (n=0, m=0, x=0x0, l=0x0, u=0x0, nbd=0x0, fp=0x0, gp=0x0, factr=0, pgtol=0, iprint=0, maxfun=0, maxiter=0, argc=0)
    at src/util.c:547
#5  0x0000000000000000 in ?? ()

It looks like the culprit is in  the rMATS_C  function **double l_bfgs_b_wrapper()**. I can't tell what this function is doing or what 
some edge conditions might be.  
Is there anything else  that can be done for this?

Not sure why debug info is missing for rMATs ( the rMATS_4.3.0-4.3.0-1.x86_64is an RPM that i built with gdb enabled).
Blas and lapack libraries are from  Appstream repo for Rocky Linux 9 and debuginfo is available for both via these RPMs:
blas-3.9.0-10.el9.x86_64
blas-debuginfo-3.9.0-10.el9.x86_64
lapack-3.9.0-10.el9.x86_64
lapack-debugsource-3.9.0-10.el9.x86_64
lapack-debuginfo-3.9.0-10.el9.x86_64

**Comment by EricKutschera** [comment]
I tried to reproduce the error by building with the 9.6 docker image from https://hub.docker.com/r/rockylinux/rockylinux

I `yum install`'d

```
blas.x86_64 3.9.0-10.el9
cmake.x86_64 3.26.5-2.el9
gcc-c++.x86_64 11.5.0-5.el9_5
gcc-gfortran.x86_64 11.5.0-5.el9_5
gcc.x86_64 11.5.0-5.el9_5
gdb.x86_64 14.2-4.1.el9_6
gsl-devel.x86_64 2.6-7.el9.0.1
gsl.x86_64 2.6-7.el9.0.1
lapack.x86_64 3.9.0-10.el9
python3-devel.x86_64 3.9.21-2.el9_6.2
python3-pip.noarch 21.3.1-1.el9
python3.x86_64 3.9.21-2.el9_6.2
zlib-devel.x86_64 1.2.11-40.el9
```

Then `pip install Cython`. I had to symlink `/lib64/libblas.so.3` to `/lib64/libblas.so` and similar for liblapack to get the build to finish, but I couldn't reproduce the segfault

The previous issue mentioned that the issue only happened on an HPC, but it worked on that user's desktop: https://github.com/Xinglab/rmats-turbo/issues/435

It seems like you're also in an HPC environment. Maybe the issue is related to building and running on different machines. The build uses `-msse2` https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/Makefile#L13 which caused an issue before https://github.com/Xinglab/rmats-turbo/issues/305#issuecomment-1630895121 . You could try removing that flag

**Comment by nadyawilliams** [comment]
Tried compiling without -msse2, same error.  Compiling and running on the same host.
Some P-V files are generated and then FDR can be generated,  but some not. 
Details for a small test input  (per #435):

**rmats.py --b1 ./b1.txt --b2 ./b2.txt --gtf ./Homo_sapiens.GRCh37.75.gtf --readLength 50 --od ./test_data_bam_out --tmp ./test_data_bam_tmp**
gtf: 8.240768671035767
There are 63677 distinct gene ID in the gtf file
There are 215170 distinct transcript ID in the gtf file
There are 39333 one-transcript genes in the gtf file
There are 1306656 exons in the gtf file
There are 27125 one-exon transcripts in the gtf file
There are 23895 one-transcript genes with only one exon in the transcript
Average number of transcripts per gene is 3.379085
Average number of exons per transcript is 6.072668
Average number of exons per transcript excluding one-exon tx is 6.804387
Average number of gene per geneGroup is 7.854952
statistic: 0.03403639793395996

read outcome totals across all BAMs
USED: 100198
NOT_PAIRED: 0
NOT_NH_1: 29482
NOT_EXPECTED_CIGAR: 715
NOT_EXPECTED_READ_LENGTH: 0
NOT_EXPECTED_STRAND: 0
EXON_NOT_MATCHED_TO_ANNOTATION: 46172
JUNCTION_NOT_MATCHED_TO_ANNOTATION: 13225
CLIPPED: 0
total: 189792
outcomes by BAM written to: ./test_data_bam_tmp/2025-10-15-11_11_35_826326_read_outcomes_by_bam.txt

novel: 0.419048547744751
The splicing graph and candidate read have been saved into ./test_data_bam_tmp/2025-10-15-11_11_35_826326_*.rmats
save: 0.017232418060302734
loadsg: 0.0006413459777832031

==========
Done processing each gene from dictionary to compile AS events
Found 41134 exon skipping events
Found 2221 exon MX events
Found 14232 alt SS events
There are 8814 alt 3 SS events and 5418 alt 5 SS events.
Found 6651 RI events

ase: 0.9787049293518066
count: 0.19979333877563477
Processing count files.
Traceback (most recent call last):
  File "/opt/apps/rMATS/4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: './test_data_bam_out/tmp/JC_SE/rMATS_result_P-V.txt'
paste: ./test_data_bam_out/tmp/JC_SE/rMATS_result_FDR.txt: No such file or directory
Traceback (most recent call last):
  File "/opt/apps/rMATS/4.3.0/rMATS_P/FDR.py", line 53, in <module>
    ifile=open(sys.argv[1]);title=ifile.readline();
FileNotFoundError: [Errno 2] No such file or directory: './test_data_bam_out/tmp/JCEC_SE/rMATS_result_P-V.txt'
paste: ./test_data_bam_out/tmp/JCEC_SE/rMATS_result_FDR.txt: No such file or directory

Done processing count files.

The errors are produced by the following commands :
rMATSexe -i ./test_data_bam_out/JC.raw.input.SE.txt -t 1 -o ./test_data_bam_out/tmp/JC_SE/rMATS_result_P-V.txt -c 0.0001
rMATSexe -i ./test_data_bam_out/JCEC.raw.input.SE.txt -t 1 -o ./test_data_bam_out/tmp/JCEC_SE/rMATS_result_P-V.txt -c 0.0001


The only Errors/Warnings are below  and none can affect rMATS_C build:

1. cd rMATS_pipeline; python setup.py build_ext;

     /export/repositories/genomics-admix/BUILD/rMATS_4.3.0-4.3.0/rmats-turbo-4.3.0/rMATS_pipeline/setup.py:2:        DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP        632 for potential alternatives 
    from distutils.core import setup
...

2.  ./build_rmats: line 104: Rscript: command not found ( dont care about this one, we are not building for R)

**Comment by EricKutschera** [comment]
From the stack trace you posted earlier, the segfault happens in libblas.so.3: `#0 0x00007ffff782fd3c in dcopy_ () from /lib64/libblas.so.3`

I found a post saying that the symlink might be incorrect for that library: https://access.redhat.com/solutions/7105917

In the test run I did on the rocky docker image I had to make symlinks myself. You could try double checking the libblas links on your system

My only other suggestion is to try setting the debug and `-O0` flags to get more info from gdb. The previous stack trace didn't show values so it seems like maybe the compile flags didn't take effect: `#4 0x0000000000408264 in l_bfgs_b_wrapper (n=0, m=0, x=0x0, l=0x0, u=0x0, nbd=0x0, fp=0x0, gp=0x0, factr=0, pgtol=0, iprint=0, maxfun=0, maxiter=0, argc=0)`

You could also try setting `-O0` here: https://github.com/Xinglab/rmats-turbo/blob/v4.3.0/rMATS_C/lbfgs_scipy/Makefile#L6

If you get another stack trace from gdb you could then trying running again with a breakpoint at the last source line it gives you and then step through to get gdb to print more info

**Comment by nadyawilliams** [comment]
Libblas libraries are linked correctly, all RPMS are valid and are from Baseos.  The -O0 flag was already in place but did not provide additional info. I gave up on system blas and update rMAT_C makefile to use our own compiled blas (at the same version).

All tests using newly compiled binaries are successful.  
Based on my experience a wish list for the Makefile: 
- LDFLAGS += (instead of :=)
- CFLAGS +=  ( instead of :=)

This would allow to use any locally installed modules for any dependent software more seamlessly.
Thank you
